# x と y の排他的論理和を x ⊕ y と書くことにします。排他的論理和の計算順序は入れ替えて良く、また、ど
# の非負整数 n についても n ⊕ n = 0 なので、A > 0 のとき
# F(A, B) = F(0, A − 1) ⊕ F(0, B)
# 上記より　n xor n = 0なので 0, Bまで求めて A-1の部分を取り除くような考えが適用できる。


# Xor の代償関係は最上位ビットで決まる
# 11001110みたいな時Xの最初の最上位ビットが1の場所を除いて後ろはなんでもいいことになる。